<Properties StartupConfiguration="{ECA87BF0-8612-4846-8A89-ADEA9C8A8C6E}|Default">
  <MonoDevelop.Ide.ItemProperties.COIS2020Ass3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="COIS2020Ass3/Program.cs">
    <Files>
      <File FileName="COIS2020Ass3/Program.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>